1707751277636	Delete resource 'Lab5_FSM_CarIndicator'
1707984641350	Delete resource 'Lab5_FSM_Exercise'
1707984649809	Delete 3 resources
1707984732079	Delete resource 'Lab1_GPIO_Delay/Debug'
1707984736737	Delete resource 'Lab1_GPIO_Delay/Lab1_GPIO_Delay Debug.launch'
1707985311769	Delete resource 'Lab1_GPIO_Delay/Debug'
1707985483834	Delete resource 'Lab1_GPIO_Delay/STM32F407ZETX_FLASH.ld'
1707985492956	Delete resource 'Lab1_GPIO_Delay/Debug'
1707985496447	Delete resource 'Lab1_GPIO_Delay/Lab1_GPIO_Delay Debug.launch'
1707985529211	Delete resource 'Lab2_Timer_0/STM32F407ZETX_FLASH.ld'
1707985531123	Delete resource 'Lab2_Timer_0/Lab2_Timer_0 Debug.launch'
1707985533110	Delete resource 'Lab2_Timer_0/Debug'
1707985593308	Delete resource 'Lab2_Timer_1/STM32F407ZETX_FLASH.ld'
1707985595349	Delete resource 'Lab2_Timer_1/Lab2_Timer_1 Debug.launch'
1707985598942	Delete resource 'Lab2_Timer_1/Debug'
1707988031736	Delete resource 'Lab1_GPIO_Delay/Debug'
1707988478963	Delete resource 'Lab2_Timer_0/Debug'
1707988482166	Delete resource 'Lab2_Timer_0/Lab2_Timer_0.launch'
1707989397745	Delete resource 'Lab2_Timer_0/STM32F407ZETX_FLASH.ld'
1707991060845	Delete resource 'Lab4_FSM_Flag/STM32F407ZETX_FLASH.ld'
1707991062870	Delete resource 'Lab4_FSM_Flag/STM32F407ZETX_RAM.ld'
1707991662972	Delete resource 'Lab4_FSM_Flag_Template/STM32F407ZETX_FLASH.ld'
1707991665163	Delete resource 'Lab4_FSM_Flag_Template/STM32F407ZETX_RAM.ld'
1707992025446	Delete resource 'Lab4_FSM_Flag_Template/Debug'
1707992169424	Delete 2 resources
1707992236988	Delete resource 'Lab5_FSM_PasswordDoor/STM32F407ZETX_RAM.ld'
1707992238650	Delete resource 'Lab5_FSM_PasswordDoor/STM32F407ZETX_FLASH.ld'
1707992241760	Delete resource 'Lab5_FSM_PasswordDoor/Bai5_FSM_PasswordDoor.launch'
1707992243649	Delete resource 'Lab5_FSM_PasswordDoor/Debug'
1707992304284	Delete resource 'Lab5_FSM_TrafficLight/STM32F407ZETX_FLASH.ld'
1707992306756	Delete resource 'Lab5_FSM_TrafficLight/STM32F407ZETX_RAM.ld'
1707992396041	Delete resource 'Lab5_FSM_TrafficLight/Debug'
1707992549044	Delete resource 'Lab6_I2C_RealTimeClock_0/STM32F407ZETX_FLASH.ld'
1707992571376	Delete resource 'Lab6_I2C_RealTimeClock_1/STM32F407ZETX_FLASH.ld'
1707992578347	Delete resource 'Lab7_ADC_PWM/STM32F407ZETX_FLASH.ld'
1707992586222	Delete resource 'Lab8_UART/STM32F407ZETX_FLASH.ld'
1707992588559	Delete resource 'Lab8_UART/STM32F407ZETX_RAM.ld'
1707992611292	Delete resource 'Lab8_UART/Debug'
1708157681802	Delete resource 'Lab1_GPIO_Delay/Debug'
1708157688912	Delete resource 'Lab2_Timer_0/Debug'
1708157802134	Delete resource 'Lab2_Timer_0/Lab2_Timer_0.launch'
1708157804777	Delete resource 'Lab2_Timer_1/Lab2_Timer_1.launch'
1708157812754	Delete 2 resources
1708157815921	Delete resource 'Lab3_LCD_Button/Release'
1708157817729	Delete resource 'Lab3_LCD_Button/Debug'
1708157826636	Delete resource 'Lab4_FSM_Flag/Debug'
1708157830641	Delete resource 'Lab4_FSM_Flag_Template/Debug'
1708157836475	Delete resource 'Lab5_FSM_CarIndicator/Lab5_FSM_CarIndicator Debug.launch'
1708157838336	Delete resource 'Lab5_FSM_CarIndicator/Debug'
1708157862619	Delete resource 'Lab5_FSM_PasswordDoor/Debug'
1708157865374	Delete resource 'Lab5_FSM_PasswordDoor/background.c'
1708157871377	Delete resource 'Lab5_FSM_TrafficLight/Debug'
1708157880048	Delete resource 'Lab6_I2C_RealTimeClock_0/Debug'
1708157899505	Delete 2 resources
1708157902637	Delete resource 'Lab6_I2C_RealTimeClock_1/Debug'
1708157908936	Delete resource 'Lab7_ADC_PWM/Debug'
1708157914182	Delete resource 'Lab8_UART/Debug'
